{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        nav {
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            background-color: #ff6347;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #ff4500;
        }

        nav ul li:last-child {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </nav>
    <h1>Recipe List</h1>

    <table border="1" cellpadding="5" cellspacing="5">
        <tr>
            <td>Recipe Title</td>
            <td>Recipe Image</td>
        </tr>
        {% for object in object_list %}
        <tr>
            <td><a href="{{ object.get_absolute_url }}">{{ object.name }}</a></td>
            <td><img src="{{ object.pic.url }}" width="150" height="200" /></td>
        </tr>
        {% endfor %}
    </table>

    <script src="{% static 'js/script.js' %}"></script>
</body>

</html>