{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Welcome to my Recipe App</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url("{% static 'images/backgroundimage.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }

        .title {
            position: absolute;
            top: 20px;
            width: 100%;
            text-align: center;
            font-size: 3rem;
        }

        .button-holder {
            margin-bottom: 20px;
        }

        .recipe-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6347;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .recipe-button:hover {
            background-color: #ff4500;
        }
    </style>
</head>

<body>
    <h1 class="title">Welcome to my Recipe App</h1>
    <div class="button-holder">
        <a href="{% url 'recipes:recipes-list' %}" class="recipe-button">View Recipes</a>
    </div>
</body>

</html>